{
  "name": "helmd",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@deepseek-ai/cordis": "4.0.1",
      "@deepseek-ai/dsh-tools": "0.1.0-rc.6"
    }
  }
}